## Basic Configuration

baseurl = "https://tobiasweede.github.io/" 
builddrafts = false
canonifyurls = false
languageCode = "en-US"

contentdir = "content"
layoutdir = "layouts"
publishdir = "docs"

author = "Tobias Weiss"
title = "Tobias Weiss"

theme = "tobi-goa"

## Hugo Built-in Features
disqusShortname = "https-tobiasweede-github-io" # Comment out to disable Disqus.
googleAnalytics = "XYZ"
enableRobotsTXT = true

## Site Settings
[params]
author = "Tobias Weiss"
intro = "(IT) enthusiast"
description = "Previously @Borlönge, SE; Now @Jena, DE;  Going to @Tallinn, EE"
authorimage = "me_wanted_big.png"
dateformat = "Jan 2, 2006"

## Site Meta Settings
[params.meta]
description = "Personal page"
keywords = "student,sportsman,biker,guitarist"

## Social Accounts
[params.social]
github = "tobiasweede"
#instagram = "<username>"
#linkedin = "<username>"
#twitter = "<username>"
#facebook = "<username>"
#google = "<username>"
#stackoverflow = "<username>"
email = "spam@tobias-weiss.org"

## Extras
[params.extra]
copyright = "© 2021. Tobias Weiss. [Some Rights Reserved](http://creativecommons.org/licenses/by/3.0/)." 
poweredby = false
hightlightjs = true

## Main Menu
[[menu.main]]
    name = "blog"
    weight = 100
    identifier = "blog"
    url = "/blog/"
[[menu.main]]
    name = "thesis diary"
    weight = 200
    identifier = "thesis"
    url = "/thesis-diary/"
[[menu.main]]
    name = "about"
    identifier = "about"
    weight = 300
    url = "/about/"
